RAILS_ENV=development
ENVNAME=local
SECRET_KEY_BASE=dumapaikqwdkqmwuqcb287deuivk3837nmvk92wn1kwnkelleo
REDIS_URL_SIDEKIQ=redis://redis:6379/1
REDIS_URL_ACTIONCABLE=redis://redis:6379/0
DEVISE_SECRET_KEY=qowndkqwdkqmwuqcb287dbwe9220192wn1kwnso1i
GOOGLE_MAP_API=AIzaSyCISaREiwuF3yhIceGw2Rohlj9OnoRJukk
GOOGLE_CAPTCHA_ID=6Lev3Y4UAAAAAGO-dAhFw09EsYtlo75mDnICaayX
GOOGLE_CAPTCHA_SECRET=6Lev3Y4UAAAAAAi9TzhYJ-qquUgHRrEe4HbcLZdp

# Firebase
GCM_API_KEY=AIzaSyADnb0FMaXuyKxx2mcB5yzjru_Ch8wrSYY
GCM_SERVER_KEY=AAAArF1lTxM:APA91bEqqJxMHA6QLZpdOHy1zP103X3-XvZtxpJ6ZznvvSnhQ8yqtJ6_aQ4Jzn9rnnbcnJCd0J461IAlCOjkshS5bRqK_U6IlePixtI--GI4rED9MjaZF80BUpmOjsRxCALKBNOJZ755
GCM_SENDER_ID=740301295379
GCM_VAPID_PUBLIC_KEY=BE4m09y6FfmIKAkMvgo7FOLzq5Z_8YGB3aMovHvd4hUCIGFuRNLuvU03KnmWRlZjOK4BaK5X4A8H6KH_O_VItR4
# End firebase

FACEBOOK_ID=307778330022720
FACEBOOK_SECRET=0486dbcf6b932519e4f14c10e421c4c3
FACEBOOK_CALLBACK=http://local.jalecitos.com/auth/facebook/callback
S3_BUCKET_NAME=local.jalecitos.com
AWS_ACCESS_KEY_ID=AKIAI7WWMNOBVY4IKSBQ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
OPENPAY_PROD=false
OPENPAY_MERCHANT_ID=mgaglakzbv6gzvpnzp6g
OPENPAY_PRIVATE_KEY=sk_4c6a3e0b2c9c406b91fd6fbe5eddaeeb
OPENPAY_PUBLIC_KEY=pk_c958326b8eb44e8b8ace1001948cb0ab
OPENPAY_PREDISPERSION_CLIENT=assl8glvefciiom8wc0n
ELASTICSEARCH_URL=http://elasticsearch:9200
SENDGRID_API_KEY=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
GOOGLE_TAG_MANAGER_ID=GTM
WEBHOOK_USERNAME=user
WEBHOOK_PASSWORD=123456
